print("Welcome to the PhotoRec")
print("Загрузите изображение и укажите путь к нему")
Photo = input()
print("Выберите как обработать изображение")

while True:
    print('1.Контрастность: 1        2.Яркость: 2         3.Размытость: 3')
    try:
        num = int(input("Введите как изменить изображение:"))
        if num == 1:
            print("Выберите Контрастность Изображения")
            num2 = int(input("Введите как изменить изображение:"))
        if num == 2:
            print("Выберите яркость Изображения")
            num = int(input("Введите как изменить изображение:"))
        if num == 3:
            print("Выберите размытость Изображения")
        else:
            print("Eror")
        break
    except ValueError:
        print("Oops! Выберите из трех перечисленных вариантов")
    





























